<div id="delete-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="modalLabel">Excluir</h4></span>
      </div>
      <div class="modal-body">
      	<span class="glyphicon glyphicon-trash"></span>
        Deseja realmente excluir o <span id="hiddenValue"></span>?
      </div>
      <div class="modal-footer">
      		<form id="form" method="POST" class="form-inline">
	      		<input id="id" type="hidden" name="id">
	      		<button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
	      		<button type="submit" class="btn btn-danger">Sim</button>
	      	</form>
      </div>
    </div>
  </div>
</div>
